# ============================================
# CONFIGURATION ENVIRONNEMENT
# ============================================
NODE_ENV=development
PORT=3000

# ============================================
# BASE DE DONNÉES MYSQL
# ============================================
DB_HOST=mysql-kouao.alwaysdata.net
DB_PORT=3306
DB_USERNAME=kouao
DB_PASSWORD=Stanislas@001
DB_DATABASE=kouao_uigb_restrack

# ============================================
# JWT AUTHENTICATION
# ============================================
JWT_SECRET=votre_secret_jwt_super_securise_changez_moi_en_production
JWT_EXPIRATION=24h
JWT_REFRESH_SECRET=votre_refresh_secret_super_securise
JWT_REFRESH_EXPIRATION=7d

# ============================================
# BCRYPT
# ============================================
BCRYPT_SALT_ROUNDS=10

# ============================================
# CORS
# ============================================
CORS_ORIGIN=*
# En production, remplacez par vos domaines autorisés:
# CORS_ORIGIN=https://votre-domaine.com,https://admin.votre-domaine.com

# ============================================
# RATE LIMITING (optionnel)
# ============================================
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# ============================================
# EMAIL SERVICE (pour notifications)
# ============================================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=votre-email@gmail.com
MAIL_PASSWORD=votre_mot_de_passe_app
MAIL_FROM=noreply@residence-university.com

# ============================================
# UPLOAD FILES
# ============================================
MAX_FILE_SIZE=5242880
# 5MB en bytes
UPLOAD_DESTINATION=./uploads

# ============================================
# REDIS (pour cache et sessions - optionnel)
# ============================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=3600

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=debug
# Options: error, warn, info, debug, verbose

# ============================================
# NOTIFICATIONS
# ============================================
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_PUSH_NOTIFICATIONS=false
PUSH_NOTIFICATIONS_ENABLED=false

# ============================================
# FIREBASE (pour push notifications - optionnel)
# ============================================
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# ============================================
# SECURITY
# ============================================
# Durée maximum d'une sortie en jours
MAX_EXIT_DURATION_DAYS=30

# Nombre de jours avant le retour pour envoyer un rappel
EXIT_REMINDER_DAYS_BEFORE=1

# ============================================
# API EXTERNAL (si nécessaire)
# ============================================
SMS_API_KEY=
SMS_API_URL=

# ============================================
# PAGINATION
# ============================================
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100